[00:01.53] I want you to say my name, say my name
[00:03.74] Say my, say my name, say my name right now
[00:08.22] I want you to say my name, say my name
[00:10.43] Say my, say my name, baby, say my name loud
[00:14.71] I want you to say my name, say my name
[00:17.08] Say my, say my name, say my name in the crowd
[00:21.26] I want you to say my name, say my name
[00:23.74] Say my, say my name, baby, say my name loud
[00:28.26] I'm about to kill the scene
[00:29.64] Got a Billy Jean by my side
[00:31.82] And my wrist, I'm bling blow
[00:34.33] I got pictures in the magazine
[00:36.32] Gettin' chauffeured round
[00:37.54] While my bad bitch smokin' on loud
[00:40.62] If you have seen half the shit I've seen
[00:43.00] You would prolly fein for a taste, for a taste of the clouds
[00:47.31] Always number 9 on a nigga jeans
[00:49.66] Gang so deep, walk around like I'm walkin' with the crowd
[00:53.74] Uh, I want you to say my name, say my, say my name
[00:56.85] Say my name, say my, say my name, say my name now
[01:00.64] I want you to say my, say my name, say my name
[01:03.43] Say my, say my name, say my name, say my name loud
[01:07.12] I want you to say my, say my name, say my name
[01:09.76] Say my, say my name, say my name in the crowd
[01:13.74] I want you to say my, say my name, say my name
[01:17.21] Say my, say my name, say my name right now
[01:25.55] Say my name now
[01:32.16] Say my name loud
[01:33.68] Every time I wake up, I read silly things internet
[01:36.64] Tryna take a nigga, take a nigga out his cloud
[01:40.02] All these bitches hatin' on a nigga dreams
[01:42.71] Tryna make sure they do anythin' to make sure that I fail
[01:46.67] I just hit a lick, on a runway
[01:49.37] I'll be back before Sunday, gotta get this money now
[01:53.32] My brother used to sleep in a Hyundai
[01:55.67] Now we spend about 100 g's on a funday, wow
[02:00.03] And just when I thought about givin' up
[02:02.51] I got slapped in the face with a blessing slap, like pow
[02:06.75] And I'm fresh as hell on my bumday
[02:09.20] I look fresher than a nigga do on they bday, wow
[02:13.79] I want you to say my name, say my, say my name
[02:16.81] Say my name, say my, say my name, say my name now
[02:20.41] I want you to say my, say my name, say my name
[02:23.40] Say my, say my name, say my name, say my name loud
[02:27.08] I want you to say my, say my name, say my name
[02:30.49] Say my, say my name, say my name in the crowd
[02:33.69] I want you to say my, say my name, say my name
[02:37.14] Say my, say my name, say my name right now