[00:41.00] I wanna go, so, what'd you say
[00:43.89] When you gonna let me know
[00:45.86] If you give a damn about me?
[00:49.48] 'Cause you got my hands tied
[00:51.17] In my defense, I always fall for confidence
[00:54.32] And your compliments look good on me
[01:12.32] 
[00:57.72] 'Cause nobody knows it better
[01:01.17] Than the girl in the corner
[01:03.36] With the Scarlet Letter
[01:05.34] And while you're watching
[01:06.46] You may think that she doesn't matter
[01:09.81] But no one knows you better
[01:23.31] 
[01:14.06] Ho yeah
[01:15.98] I wanna dance
[01:16.86] I wanna dance, dance, with you- you
[01:20.15] So, take a chance
[01:21.23] Take a chance
[01:22.34] Ho yeah
[01:24.10] I wanna dance
[01:25.28] I wanna dance, dance, with you- you
[01:28.44] So, take a chance
[01:29.59] Take a chance
[01:30.83] Ho yeah
[01:34.33] 
[01:34.98] Ho yeah
[01:39.01] Ho yeah
[01:43.26] Ho yeah
[01:47.45] Ho yeah
[01:50.95] 
[01:54.76] I need a sign or a signal
[01:58.22] I've overthought everything I can think of into symbol
[02:03.85] I need the coat and your jacket
[02:06.83] And the remnants of your cigarette packet
[02:27.33] 
[02:29.73] I wanna go, so, what'd you say
[02:32.44] When you gonna let me know
[02:34.30] If you give a damn about me?
[02:37.80] 'Cause you got my hands tied
[02:39.71] In my defense, I always fall for confidence
[02:42.72] And your compliments look good on me
[03:00.72] 
[02:46.23] 'Cause nobody knows it better
[02:49.69] Than the girl in the corner
[02:51.88] With the Scarlet Letter
[02:53.87] And while you're watching
[02:54.95] You may think that she doesn't matter
[02:58.10] But no one knows you better
[03:11.60] 
[03:04.13] I wanna dance, I wanna dance, I wanna dance with you- you
[03:08.54] So, take a chance
[03:09.66] Take a chance
[03:10.79] Ho yeah
[03:12.68] I wanna dance, I wanna dance, I wanna dance with you- you
[03:16.90] I wanna dance, I wanna dance
[03:19.09] Ho yeah
[03:22.59] 
[03:23.46] Ho yeah
[03:27.44] Ho yeah
[03:31.79] Ho yeah
[03:35.99] Ho yeah
[03:40.03] Ho yeah
[03:44.30] Ho yeah
[03:48.46] Ho yeah
[03:52.79] Ho yeah