[00:01.98] Say my name, say my name
[00:03.82] If no one is around you, say, "Baby I love you"
[00:07.32] If you ain't runnin' game
[00:08.83] Say my name, say my name
[00:10.78] You acting kind of shady, ain't callin' me baby
[00:14.33] Why the sudden change?
[00:15.60] Say my name, say my name
[00:17.62] If no one is around you, say, "Baby I love you"
[00:21.43] If you ain't runnin' game
[00:22.68] Say my name, say my name
[00:24.77] You acting kind of shady, ain't callin' me baby
[00:28.55] Betta say my name
[00:37.05] 
[00:29.49] Any other day I would call, you would say
[00:32.73] "Baby how's your day?" But today it ain't the same
[00:36.28] Every other word is "Uh-huh", "Yeah okay"
[00:39.76] Could it be that you are at the crib wit another lady?
[00:43.05] If you took it there, first of all let me say
[00:46.63] I am not the one to sit around and be played
[00:49.85] So prove yourself to me, that I'm the girl that you cravin'
[00:53.44] Why don't you say the things that you said to me yesterday?
[01:22.94] 
[00:56.90] I know you sayin' that I'm assuming things
[00:58.86] Something's goin' down that's the way it seems
[01:00.47] Shouldn't be no reason, why you're acting strange?
[01:02.31] Nobody's holding you back from me
[01:03.88] 'Cause I know how you usually do
[01:05.45] When you sayin' everything to me times two
[01:07.51] Why can't you just tell the truth?
[01:09.03] If somebody's there then tell me who
[01:27.03] 
[01:11.41] Say my name, say my name
[01:13.37] If no one is around you, say, "Baby I love you"
[01:16.79] If you ain't runnin' game
[01:18.49] Say my name, say my name
[01:20.39] You acting kind of shady, ain't callin' me baby
[01:23.82] Why the sudden change?
[01:25.13] Say my name, say my name
[01:27.28] If no one is around you, say, "Baby I love you"
[01:30.45] If you ain't runnin' game
[01:32.24] Say my name, say my name
[01:34.30] You acting kind of shady, ain't callin' me baby
[01:37.99] Betta say my name
[01:46.49] 
[01:38.82] What is up wit this, tell the truth who you with?
[01:42.18] How would you like it if I came over wit my clique?
[01:45.35] Don't try to change it now, say you got to bounce
[01:48.92] When two seconds ago you said you just got in the house
[01:52.31] It's hard to believe that you were home by yourself
[01:55.82] When I just heard the voice, heard the voice of someone else
[01:59.69] Just this question, why do you feel you got to lie?
[02:02.97] Gettin' caught up in your game, where you cannot say my name
[02:32.97] 
[02:06.65] I know you sayin' that I'm assuming things
[02:08.14] Something's goin' down that's the way it seems
[02:10.01] Shouldn't be no reason, why you're acting strange?
[02:11.65] If nobody's holding you back from me
[02:13.40] 'Cause I know how you usually do
[02:15.08] When you sayin' everything to me times two
[02:16.96] Why can't you just tell the truth?
[02:18.78] If somebody's there tell me who
[02:34.28] 
[02:21.04] Say my name, say my name
[02:22.99] If no one is around you, say, "Baby I love you"
[02:26.52] If you ain't runnin' game
[02:27.85] Say my name, say my name
[02:29.96] You acting kind of shady, ain't callin' me baby
[02:33.41] Why the sudden change?
[02:44.41] 
[02:34.95] Say my name, say my name
[02:36.75] If no one is around you, say, "Baby I love you"
[02:40.33] If you ain't runnin' game
[02:41.88] Say my name, say my name
[02:43.94] You acting kind of shady, ain't callin' me baby
[02:47.49] Betta say my name
[02:55.99] 
[02:50.92] Where my ladies at?
[02:53.84] Please say that, c'mon
[02:58.19] All the girls say
[02:59.86] I can't hear ya
[03:01.34] All the ladies say
[03:04.93] All the girls say
[03:09.08] Break it down
[03:13.56] Uh, uh, uh
[03:14.75] D.C, take it to the bridge, c'mon
[03:31.25] 
[03:16.17] I know you sayin' I'm assuming things
[03:17.82] Something's goin' down that's the way it seems
[03:19.71] Shouldn't be no reason why you're acting strange?
[03:21.41] If nobody's holding you back from me
[03:23.14] 'Cause I know how you usually do
[03:24.56] When you sayin' everything to me times two
[03:26.62] Why can't you just tell the truth?
[03:28.02] If somebody's there then tell me who
[03:46.02] 
[03:30.53] Say my name, say my name
[03:32.41] If no one is around you, say, "Baby I love you"
[03:36.07] If you ain't runnin' game (call me your boo)
[03:37.52] Say my name, say my name
[03:39.43] You acting kind of shady, ain't callin' me baby
[03:43.13] Why the sudden change?
[03:44.48] Say my name, say my name
[03:46.25] If no one is around you, say, "Baby I love you"
[03:49.79] If you ain't runnin' game
[03:51.44] Say my name, say my name
[03:53.39] You acting kind of shady, ain't callin' me baby
[03:56.87] Betta say my name
[04:05.37] 
[03:58.38] Say my name, say my name
[04:00.28] If no one is around you, say, "Baby I love you"
[04:03.80] If you ain't runnin' game
[04:05.33] Say my name, say my name
[04:07.27] You acting kind of shady, ain't callin' me baby
[04:11.06] Why the sudden change?
[04:12.16] Say my name, say my name
[04:14.21] If no one is around you, say, "Baby I love you"
[04:17.84] If you ain't runnin' game
[04:19.02] Say my name, say my name
[04:21.07] You acting kind of shady, ain't callin' me baby
[04:24.82] Betta say my name