[00:01.01] Say my name Say my name
[00:04.66] If no one is around you
[00:06.58] Say baby I love you
[00:11.99] If you ain't running game
[00:14.77] Say my name say my name
[00:18.30] You're acting kinda shady
[00:21.13] Ain't calling me baby
[00:25.61] Why the sudden change
[00:31.11] Any other day I would call you would say
[00:34.88] Baby how's your day
[00:36.60] But today it ain't the same
[00:38.45] Every other word is aha yeah okay
[00:40.25] Could be it be that you
[00:43.95] Are at the crib with another lady
[00:45.75] If you took it there
[00:47.58] First of all let me say
[00:49.32] That I am not the one
[00:51.12] To sit around and be played
[00:53.03] Prove yourself to me
[00:54.88] I'm the girl that you claim
[00:56.63] Why don't you say the things
[00:58.40] That you said to me yesterday
[00:59.32] I know that you say I'm assuming things
[01:02.03] Something's going down
[01:05.68] That's the way it seems
[01:06.58] Should be no reason you're acting strange
[01:10.25] If nobody's holding you back from me
[01:13.00] Say my name Say my name
[01:17.53] If no one is around you
[01:22.07] Say baby I love you
[01:27.46] If you ain't running game
[01:29.25] Say my name say my name
[01:32.93] You're acting kinda shady
[01:35.65] Ain't calling me baby
[01:39.24] Why the sudden change
[01:43.80] What is up with this
[01:47.46] Tell the truth who you with
[01:49.27] How would you like it if
[01:51.01] I came over with my clique
[01:52.88] Don't try to change it now
[01:54.65] See that you've gotta bounce
[01:56.51] When two seconds ago
[01:58.33] Said you just got in the house
[02:00.11] It's hard to believe that you
[02:01.97] Are at home by yourself
[02:03.79] When I just heard the voice
[02:04.69] Heard the voice of someone else
[02:07.49] Just this question why
[02:09.22] Do you feel you gotta lie
[02:11.03] Caught up in your game
[02:12.88] When you cannot say my name
[02:15.55] I know that you say I'm assuming things
[02:17.34] Something's going down
[02:19.11] That's the way it seems
[02:21.99] Should be no reason you're acting strange
[02:24.62] If nobody's holding you back from me
[02:30.08] Say my name Say my name
[02:32.85] If no one is around you
[02:35.52] Say baby I love you
[02:39.12] If you ain't running game
[02:43.63] Say my name say my name
[02:47.39] You're acting kinda shady
[02:50.07] Ain't calling me baby
[02:53.65] Why the sudden change
[02:59.14] Yeah yeah yeah yeah yeah yeah I know that you say I'm assuming things
[03:27.21] Something's going down
[03:29.95] That's the way it seems
[03:30.80] Should be no reason you're acting strange
[03:34.58] If nobody's holding you back from me
[03:38.16] Cause I know how you usually do
[03:40.88] When you say everything to me time two
[03:44.54] Why can't you just tell the truth
[03:48.18] If nobody's there
[03:49.92] Then tell me who
[03:52.65] Say my name Say my name
[03:55.46] If no one is around you
[03:59.91] Say baby I love you
[04:05.35] If you ain't running game
[04:07.15] Say my name say my name
[04:09.03] You're acting kinda shady
[04:13.58] Ain't calling me baby
[04:17.14] Why the sudden change
[04:21.80] Say baby I love you
[04:27.13] Better say my name