[00:47.97] I look back, I was wrong,
[00:51.58] If I could go back, I'd change it all,
[00:56.00] Quick-talker, midnight sun,
[00:59.64] For a moment, I forgot where I was,
[01:03.20] I look back, I was wrong,
[01:07.77] If I could go back, I'd change it all,
[01:12.36] Take me up, and take me home,
[01:15.97] For a moment, I forgot who I was,
[01:19.57] Deep breathing, innocence,
[01:39.43] Strange noises, line by line,
[01:43.90] New condo, far compressed,
[01:47.63] Fake crazy, text on glass,
[01:52.10] Just because, and just because,
[01:55.72] For a moment, I forgot where I was,
[01:59.33] Say my name, don't even look around,
[02:02.94] Say my name, when you feel like you're down,
[02:07.54] Say my name, and things are going to change,
[02:11.11] Say my name
[02:16.56] (X2)
[02:31.08] Walk out the door,
[02:31.96] Hold on, hold on, hold on,
[02:37.39] Even though you know you should,
[02:40.97] Walk out the door
[02:50.05] (X3)
[02:50.98] Cold strangers, airplanes,
[02:51.84] Blue diamonds, broken meins,
[02:55.42] Old child, ancient smile,
[03:00.02] Sweet mistake, stay a while,
[03:03.68] Lust language, left me dry,
[03:07.27] And bold moment, remember the time,
[03:19.04] Say my name, don't even look around,
[03:23.66] Say my name, when you feel like you're down,
[03:27.25] Say my name, and things are going to change,
[03:31.74] Say my name
[03:39.80] (X2)
[03:50.76] Hold on, hold on, hold on,
[04:13.31] Even though you know you should,
[04:23.28] Walk out the door
[04:24.13] (X8)