[00:12.89] Can't deny you caught my eye
[00:17.36] Had me moving left to right
[00:19.28] I got this feeling deep inside
[00:21.07] Like I wanna do something
[00:22.92] I know I could be wrong
[00:24.82] See this pull is just too strong
[00:26.67] I can't resist, my gaze is faced on you and I
[00:31.26] I wanna get close, closer
[00:33.04] Back, shoulder
[00:34.96] Hands, over, all up on ya
[00:39.51] Heart is beating, won't and needing
[00:43.16] You and me, yeah
[00:46.78] Let's get comfortable, 'cause I want to get freaky with you
[00:50.46] Anything you want, just do what I do
[00:54.15] Can you turn me on, I'd come running to you
[00:59.23] Everytime you say my name
[01:01.94] My name
[01:04.71] I wanna get
[01:06.58] I wanna get
[01:09.24] I wanna get freaky with you, you
[01:11.09] I wanna get
[01:13.83] I wanna get
[01:16.59] I wanna get freaky with you, you
[01:34.81] You got me in a place, where I can't even concentrate
[01:38.66] You make me run, you make me wait
[01:40.55] Don't you know I love it
[01:42.56] Man, you got me having thoughts about my body next to yours
[01:47.12] I can't resist, you put a spell on me
[01:48.95] Got me thinking naughty things
[01:51.73] It gets deeper
[01:52.72] Hot-like fever
[01:54.54] Feel that creeper
[01:57.20] On me, yeah on me, baby
[01:59.10] It's beating, won't and needing
[02:02.81] You and me, yeah
[02:06.42] Let's get comfortable, 'cause I want to get freaky with you
[02:10.13] Anything you want, just do what I do
[02:13.79] Can you turn me on, I'd come running to you
[02:18.38] Every time you say my name, my name
[02:22.97] Let's get comfortable, 'cause I want to get freaky with you
[02:25.85] Anything you want, just do what I do
[02:30.30] Can you turn me on, I'd come running to you
[02:34.03] Every time you say my name, my name
[02:38.54] Everytime you say my name
[02:40.36] I wanna get, I wanna get
[02:44.09] I wanna get freaky with you, you
[02:46.78] I wanna get, I wanna get
[02:52.20] I wanna get freaky with you
[02:54.99] Every time (oh yeah)
[02:56.76] Every time (oh yeah)
[02:57.64] Every time
[03:00.39] Everytime you say my name
[03:04.09] Everytime
[03:05.83] Everytime
[03:07.60] Everytime you say my name
[03:16.76] Do what I want (anything you want)
[03:24.09] Everytime you say my name