[01:01.78] I was in the street the rest of cane
[01:11.35] Say my name or say whatever baby, uhu
[01:20.39] I was on the rest of ... shine, uhu
[01:29.32] Say the one that s meant for me to keep
[01:33.68] Have you ever wondered where I used to hide your cane
[01:38.13] Either say the one that was hold your body
[01:42.68] Have you ever had yourself on a secret more than...
[01:46.25] If you ever had you suffer on one time
[01:51.63] Have you ever messed around, chipping in yourself
[01:56.77] Have you ever let a girl go look all in your face
[02:21.27] 
[02:05.87] Say my name, or say whatever, say, uhu
[02:13.05] I was in the street the rest of cane
[02:22.96] Saying now you re lasting on your name, uhu
[02:32.96] I listen to ... a while, say my name, uhu
[02:41.96] Say my name the rest will follow straight
[02:46.46] When you say my name, when you say my name
[02:50.02] When you say my name, ehey, when you say my name, ehey
[02:54.59] Ehey, ehey, ehey, ehey, ehey, ehey, ehey
[03:39.03] One afternoon, one after noon, one afternoon
[03:46.35] One afternoon, one after noon, one afternoon.