[00:12.32] Say my name
[00:15.83] So i will know you're back you're here again
[00:21.53] For a while
[00:25.58] Oh let us share
[00:29.05] The memories that only we can share
[00:35.29] Together
[00:39.29] 
[00:38.04] Tell me about
[00:42.59] The days before i was born
[00:46.57] How we were as children
[00:58.07] 
[00:51.48] You touch my hand
[00:55.38] This colors come alive
[00:58.00] In your heart and in your mind
[01:04.03] I cross the borders of time
[01:08.37] Leaving today behind to be with you again
[01:28.87] 
[01:17.76] We breath the air
[01:19.86] Do you remember how you used to touch my hand
[01:29.81] You're not aware
[01:33.14] Your hands keep still
[01:37.62] You just don't know that I am here
[01:54.62] 
[01:43.67] It hurts too much
[01:48.11] A pray now that soon you release
[01:52.25] To where you belong
[02:01.75] 
[01:56.08] You touch my hand
[02:00.43] This colors come alive
[02:03.29] In your heart and in your mind
[02:09.46] I cross the borders of time
[02:13.26] Leaving today behind to be with you again
[02:33.76] 
[02:55.91] Please say my name
[02:59.98] Remember who i am
[03:03.37] You will find me in the world of yesterday
[03:07.99] You drift away again
[03:12.11] To far from where I am
[03:16.50] When you ask me who I am
[03:28.50] 
[03:22.62] Say my name
[03:25.79] This colors come alive
[03:28.26] In your heart and in your mind
[03:34.42] I cross the borders of time
[03:38.53] Leaving today behind to be with you again
[03:59.03] 
[03:48.75] Say my name