[00:18.77] Say my name and i'll be running back
[00:26.28] Whenever you wander astray
[00:30.30] And i'll be running back
[00:42.30] 
[00:37.24] Say my name and let the angels dance
[00:45.00] Cover your trembling night leaks
[00:49.07] And this is not my last
[01:00.57] 
[00:55.76] Say my name
[00:58.47] Hold tight
[01:02.47] Sing it like a melody
[01:12.97] 
[01:38.63] (Take my love away)
[01:40.90] (If you'll take my love away)
[01:55.40] 
[02:15.43] Say my name and i'll lose my mass
[02:22.80] No matter how painful it is
[02:26.92] I'll will complete this task
[02:40.92] 
[02:33.73] Say my name
[02:36.44] Hold tight
[02:40.24] Sing it like a melody