[00:12.85] You said you ain't the one to jump in a relation
[00:15.82] And I don't mind but when we touch, it's elevation
[00:18.62] Up, up, up, up, up
[00:21.42] Up, up, up, up, up
[00:30.42] 
[00:24.69] You speak my lingo, we don't need no translation
[00:27.47] I never need a break 'cause we feel like vacation
[00:30.35] Up, up, up, up, up
[00:32.95] Got me up, up, up, up, up
[00:45.45] 
[00:37.51] Go ahead and feel what you feel
[00:43.25] I want you closer to me
[00:54.75] 
[00:47.70] Say my name
[00:48.98] Wear it out like a sweater that you love
[00:51.36] 'Cause I can't get enough when you
[00:53.38] Say my name
[00:54.94] Spill it out like a drink you should've skipped
[00:57.09] You're the one I wanna get when you
[01:14.59] 
[00:59.12] Say my name
[01:00.65] Let it roll, let it roll off your tongue
[01:03.76] Let me know, let me know what you want
[01:06.51] Wear it out like a sweater that you love
[01:08.95] 'Cause I can't get enough when you
[01:10.85] Say my name
[01:16.73] Say my name
[01:22.23] 
[01:23.18] Don't need no list of where you've been, no information
[01:26.24] You got me running out
[01:28.19] Out of patience
[01:29.22] Up, up, up, up, up
[01:31.54] Got me up, up, up, up, up
[01:44.04] 
[01:34.78] I like the interaction, you got my attention
[01:37.85] I'm not in love, but I'm loving the situation
[01:40.53] Up, up, up, up, up
[01:43.03] If you down, don't dare to stop
[01:58.53] 
[01:47.58] Go ahead and feel what you feel
[01:53.35] I want you closer to me
[02:04.85] 
[01:57.45] So say my name
[01:59.27] Wear it out like a sweater that you love
[02:01.72] 'Cause I can't get enough when you
[02:03.51] Say my name
[02:04.91] Spill it out like a drink you should've skipped
[02:07.25] You're the one I wanna get when you
[02:24.75] 
[02:09.36] Say my name
[02:11.02] Let it roll, let it roll off your tongue
[02:13.72] Let me know, let me know what you want
[02:16.73] Wear it out like a sweater that you love
[02:19.11] 'Cause I can't get enough when you
[02:21.48] Say my name
[02:27.12] Say my name
[02:32.62] 
[02:34.53] Go ahead and feel what you feel
[02:39.43] 'Cause I need what I need, and I say what I mean
[03:03.43] 
[02:44.38] So say my name
[02:46.35] Wear it out like a sweater that you love
[02:48.59] 'Cause I can't get enough when you
[02:50.34] Say my name (say my name)
[02:52.29] Spill it out like a drink you should've skipped
[02:54.07] You're the one I wanna get when you
[03:11.57] 
[02:56.28] Say my name
[02:58.18] Let it roll, let it roll off your tongue
[03:00.60] Let me know, let me know what you want
[03:04.03] Wear it out like a sweater that you love
[03:05.97] 'Cause I can't get enough when you
[03:08.26] Say my name
[03:14.06] Say my name
[03:19.56] 
[03:19.71] Say my name