[00:01.75] Say my name, say my name
[00:03.78] If no one is around you, say, "Baby I love you"
[00:07.24] If you ain't runnin' game
[00:08.72] Say my name, say my name
[00:10.62] You acting kind of shady, ain't callin' me baby
[00:13.88] Why the sudden change?
[00:15.77] Say my name, say my name
[00:17.44] If no one is around you, say, "Baby I love you"
[00:20.96] If you ain't runnin' game
[00:22.65] Say my name, say my name
[00:24.44] You acting kind of shady, ain't callin' me baby
[00:27.70] Betta say my name
[00:36.20] 
[00:29.96] Any other day I would call, you would say
[00:32.21] "Baby how's your day?" But today it ain't the same
[00:35.47] Every other word is "Uh-huh", "Yeah okay"
[00:38.83] Could it be that you are at the crib wit another lady?
[00:42.38] If you took it there, first of all let me say
[00:45.71] I am not the one to sit around and be played
[00:49.44] So prove yourself to me, that I'm the girl that you cravin'
[00:53.22] Why don't you say the things that you said to me yesterday?
[01:22.72] 
[00:56.31] I know you sayin' that I'm assuming things
[00:58.66] Something's goin' down that's the way it seems
[01:00.46] Shouldn't be no reason, why you're acting strange?
[01:02.15] Nobody's holding you back from me
[01:03.81] 'Cause I know how you usually do
[01:05.57] When you sayin' everything to me times two
[01:07.82] Why can't you just tell the truth?
[01:09.30] If somebody's there then tell me who
[01:27.30] 
[01:10.93] Say my name, say my name
[01:13.02] If no one is around you, say, "Baby I love you"
[01:16.48] If you ain't runnin' game
[01:18.29] Say my name, say my name
[01:20.30] You acting kind of shady, ain't callin' me baby
[01:23.41] Why the sudden change?
[01:25.22] Say my name, say my name
[01:27.02] If no one is around you, say, "Baby I love you"
[01:30.40] If you ain't runnin' game
[01:32.19] Say my name, say my name
[01:34.06] You acting kind of shady, ain't callin' me baby
[01:36.86] Betta say my name
[01:45.36] 
[01:39.44] What is up wit this, tell the truth who you with?
[01:41.71] How would you like it if I came over wit my clique?
[01:45.27] Don't try to change it now, say you got to bounce
[01:48.51] When two seconds ago you said you just got in the house
[01:51.82] It's hard to believe that you were home by yourself
[01:55.54] When I just heard the voice, heard the voice of someone else
[01:58.94] Just this question, why do you feel you got to lie?
[02:02.61] Gettin' caught up in your game, where you cannot say my name
[02:32.61] 
[02:06.25] I know you sayin' that I'm assuming things
[02:08.08] Something's goin' down that's the way it seems
[02:10.03] Shouldn't be no reason, why you're acting strange?
[02:13.06] If nobody's holding you back from me
[02:14.05] 'Cause I know how you usually do
[02:15.29] When you sayin' everything to me times two
[02:17.02] Why can't you just tell the truth?
[02:18.96] If somebody's there tell me who
[02:34.46] 
[02:20.47] Say my name, say my name
[02:22.85] If no one is around you, say, "Baby I love you"
[02:25.86] If you ain't runnin' game
[02:27.91] Say my name, say my name
[02:29.57] You acting kind of shady, ain't callin' me baby
[02:33.13] Why the sudden change?
[02:44.13] 
[02:34.80] Say my name, say my name
[02:36.67] If no one is around you, say, "Baby I love you"
[02:40.15] If you ain't runnin' game
[02:41.63] Say my name, say my name
[02:43.50] You acting kind of shady, ain't callin' me baby
[02:46.65] Betta say my name
[02:55.15] 
[02:48.71] Where my ladies at?
[02:51.77] Please say that, c'mon
[02:55.11] All the girls say
[02:59.06] I can't hear ya
[03:00.78] All the ladies say
[03:02.59] All the girls say
[03:06.37] Break it down
[03:09.70] Uh, uh, uh
[03:14.53] D.C, take it to the bridge, c'mon
[03:31.03] 
[03:16.31] I know you sayin' I'm assuming things
[03:17.71] Something's goin' down that's the way it seems
[03:19.38] Shouldn't be no reason why you're acting strange?
[03:21.10] If nobody's holding you back from me
[03:22.85] 'Cause I know how you usually do
[03:24.55] When you sayin' everything to me times two
[03:26.55] Why can't you just tell the truth?
[03:28.25] If somebody's there then tell me who
[03:46.25] 
[03:30.58] Say my name, say my name
[03:32.02] If no one is around you, say, "Baby I love you"
[03:35.62] If you ain't runnin' game (call me your boo)
[03:38.03] Say my name, say my name
[03:39.38] You acting kind of shady, ain't callin' me baby
[03:42.53] Why the sudden change?
[03:44.30] Say my name, say my name
[03:45.92] If no one is around you, say, "Baby I love you"
[03:49.53] If you ain't runnin' game
[03:50.48] Say my name, say my name
[03:50.67] You acting kind of shady, ain't callin' me baby
[03:50.75] Betta say my name
[03:59.25] 
[03:50.99] Say my name, say my name
[03:51.13] If no one is around you, say, "Baby I love you"
[03:51.37] If you ain't runnin' game
[03:51.56] Say my name, say my name
[03:51.65] You acting kind of shady, ain't callin' me baby
[03:51.83] Why the sudden change?
[03:52.05] Say my name, say my name
[03:52.24] If no one is around you, say, "Baby I love you"
[03:52.40] If you ain't runnin' game
[03:52.56] Say my name, say my name
[03:52.77] You acting kind of shady, ain't callin' me baby
[03:52.91] Betta say my name