[00:02.08] Say my name, say my name
[00:03.80] If no one is around you, say, "Baby I love you"
[00:07.38] If you ain't runnin' game
[00:08.98] Say my name, say my name
[00:10.65] You acting kind of shady, ain't callin' me baby
[00:14.34] Why the sudden change?
[00:15.89] Say my name, say my name
[00:17.64] If no one is around you, say, "Baby I love you"
[00:20.91] If you ain't runnin' game
[00:22.89] Say my name, say my name
[00:24.75] You acting kind of shady, ain't callin' me baby
[00:28.32] Betta say my name
[00:36.82] 
[00:29.72] Any other day I would call, you would say
[00:32.54] "Baby how's your day?" But today it ain't the same
[00:35.98] Every other word is "Uh-huh", "Yeah okay"
[00:39.34] Could it be that you are at the crib wit another lady?
[00:43.08] If you took it there, first of all let me say
[00:46.64] I am not the one to sit around and be played
[00:49.94] So prove yourself to me, that I'm the girl that you cravin'
[00:53.69] Why don't you say the things that you said to me yesterday?
[01:23.19] 
[00:56.79] I know you sayin' that I'm assuming things
[00:58.75] Something's goin' down that's the way it seems
[01:00.64] Shouldn't be no reason, why you're acting strange?
[01:02.41] Nobody's holding you back from me
[01:03.93] 'Cause I know how you usually do
[01:05.76] When you sayin' everything to me times two
[01:07.55] Why can't you just tell the truth?
[01:09.36] If somebody's there then tell me who
[01:27.36] 
[01:11.10] Say my name, say my name
[01:13.36] If no one is around you, say, "Baby I love you"
[01:16.81] If you ain't runnin' game
[01:18.39] Say my name, say my name
[01:20.26] You acting kind of shady, ain't callin' me baby
[01:23.88] Why the sudden change?
[01:25.57] Say my name, say my name
[01:27.22] If no one is around you, say, "Baby I love you"
[01:30.92] If you ain't runnin' game
[01:32.37] Say my name, say my name
[01:34.16] You acting kind of shady, ain't callin' me baby
[01:37.74] Betta say my name
[01:46.24] 
[01:39.26] What is up wit this, tell the truth who you with?
[01:42.01] How would you like it if I came over wit my clique?
[01:45.56] Don't try to change it now, say you got to bounce
[01:49.18] When two seconds ago you said you just got in the house
[01:52.56] It's hard to believe that you were home by yourself
[01:55.95] When I just heard the voice, heard the voice of someone else
[01:59.33] Just this question, why do you feel you got to lie?
[02:02.94] Gettin' caught up in your game, where you cannot say my name
[02:32.94] 
[02:06.20] I know you sayin' that I'm assuming things
[02:08.38] Something's goin' down that's the way it seems
[02:10.24] Shouldn't be no reason, why you're acting strange?
[02:12.19] If nobody's holding you back from me
[02:13.63] 'Cause I know how you usually do
[02:15.28] When you sayin' everything to me times two
[02:17.11] Why can't you just tell the truth?
[02:18.96] If somebody's there tell me who
[02:34.46] 
[02:20.66] Say my name, say my name
[02:23.06] If no one is around you, say, "Baby I love you"
[02:26.43] If you ain't runnin' game
[02:27.75] Say my name, say my name
[02:29.93] You acting kind of shady, ain't callin' me baby
[02:33.23] Why the sudden change?
[02:44.23] 
[02:35.04] Say my name, say my name
[02:37.00] If no one is around you, say, "Baby I love you"
[02:40.11] If you ain't runnin' game
[02:41.91] Say my name, say my name
[02:44.02] You acting kind of shady, ain't callin' me baby
[02:47.53] Betta say my name
[02:56.03] 
[02:49.09] Where my ladies at?
[02:52.08] Please say that, c'mon
[02:55.87] All the girls say
[02:59.85] I can't hear ya
[03:01.50] All the ladies say
[03:03.13] All the girls say
[03:07.14] Break it down
[03:10.56] Uh, uh, uh
[03:12.19] D.C, take it to the bridge, c'mon
[03:28.69] 
[03:16.98] I know you sayin' I'm assuming things
[03:18.30] Something's goin' down that's the way it seems
[03:20.09] Shouldn't be no reason why you're acting strange?
[03:21.86] If nobody's holding you back from me
[03:23.54] 'Cause I know how you usually do
[03:25.39] When you sayin' everything to me times two
[03:27.19] Why can't you just tell the truth?
[03:28.83] If somebody's there then tell me who
[03:46.83] 
[03:30.70] Say my name, say my name
[03:32.56] If no one is around you, say, "Baby I love you"
[03:36.29] If you ain't runnin' game (call me your boo)
[03:37.77] Say my name, say my name
[03:39.59] You acting kind of shady, ain't callin' me baby
[03:43.14] Why the sudden change?
[03:45.20] Say my name, say my name
[03:47.21] If no one is around you, say, "Baby I love you"
[03:50.09] If you ain't runnin' game
[03:51.71] Say my name, say my name
[03:53.72] You acting kind of shady, ain't callin' me baby
[03:57.20] Betta say my name
[04:05.70] 
[03:58.53] Say my name, say my name
[04:00.65] If no one is around you, say, "Baby I love you"
[04:04.00] If you ain't runnin' game
[04:05.62] Say my name, say my name
[04:07.62] You acting kind of shady, ain't callin' me baby
[04:11.45] Why the sudden change?
[04:13.12] Say my name, say my name
[04:15.16] If no one is around you, say, "Baby I love you"
[04:18.41] If you ain't runnin' game
[04:20.20] Say my name, say my name
[04:22.05] You acting kind of shady, ain't callin' me baby
[04:25.88] Betta say my name